<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/img_3"


    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kitchen_app"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="#02B290"
        android:fontFamily="serif"


        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"


        >
    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:text="@string/dalroti"
        android:layout_marginHorizontal="20dp"

        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_below="@+id/checkbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paneer"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_below="@+id/checkbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_below="@+id/checkbox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_below="@+id/checkbox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FrenchFries"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_below="@+id/checkbox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NanRoti"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/checkbox7"
            android:layout_below="@+id/checkbox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MatarPaneer"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btn"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox7"

            android:text="Order Now"
            android:layout_alignEnd="@id/checkbox7"/>
</RelativeLayout>

</RelativeLayout>